SMURF-Ava/SMURF-Ava/Views/InPorgressBar_UserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="100"
             x:Class="SMURF_Ava.Views.InPorgressBar_UserControl"
             Height="80" Width="400"
             >
    <Border CornerRadius="5" ClipToBounds="True"
            BorderThickness="1" Background="LightGray" BorderBrush="Black">
        <Grid RowDefinitions="Auto Auto">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0 7 0 0"
                        Spacing="10">
                <TextBlock Name="MessageText"  
                           Text="{Binding NotificationText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           TextAlignment="Center"
                           VerticalAlignment="Center" 
                />
                <avaloniaProgressRing:ProgressRing
                    Width="35"
                    Height="35"
                    IsActive="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="RoyalBlue"
                /> 
            </StackPanel>
            
            <Button Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Content="Cancel"
                    Background="#FFFF4343"
                    Foreground="White"
                    Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Border>
    
</UserControl>
