SMURF-Ava/SMURF-Ava/Views/InProgressWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        x:Class="SMURF_Ava.Views.InProgressWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Height="50" Width="300"
        WindowStartupLocation="CenterOwner"
        CornerRadius="15"
        CanResize="False"
        Background="Transparent"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Title="InProgress">
        
        <Grid>
                <Border CornerRadius="13" BorderThickness="1" Background="DarkGray" BorderBrush="Black"/>
                <Grid ColumnDefinitions="6* 4*">
                        <TextBlock Grid.Column="0" Name="MessageText"  
                                   FontWeight="Light"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" 
                        />
                        <ProgressRing:ProgressRing
                                Grid.Column="1"
                                Width="35"
                                Height="35"
                                IsActive="True"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                        /> 
                </Grid>
        </Grid>
</Window>
