SMURF-Ava/SMURF-Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMURF_Ava.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="800"
        x:Class="SMURF_Ava.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Height="800" Width="1250"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        FontFamily="JetBrains Mono"
        FontWeight="Light"
        Icon="/Assets/avalonia-logo.ico"
        Title="SMURF_Ava">
    
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        
        <DataTemplate x:Key="CommandTabTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar MinHeight="40" />
                    <TextBlock Text="CommandName" VerticalAlignment="Center"/>
                    <Button Content="send" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"
                    />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!-- MainGrid -->
        <Grid RowDefinitions="Auto * Auto">
            
            <!-- Title bar -->
            <Grid Grid.Row="0" Height="30">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
                    <Image Width="16" Height="16" Source="../Assets/avalonia-logo.ico"  Margin="5"/>
                    <TextBlock Text="SMURF Simulate Mainly UIH Resolution Foundation" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <!-- Content Grid-->
            <Grid Grid.Row="1" ColumnDefinitions="2* * *">
                
                <!-- CmdBox & basic params -->
                <Grid Grid.Column="0" RowDefinitions="Auto * *">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="Azure" Margin="-1 0 0 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="1.Callup the Client" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- SystemInfo grid -->
                    <Grid Grid.Row="1" Grid.RowDefinitions="Auto * Auto" Margin="7 20 7 0">
                        
                        <!-- Grid Title -->
                        <Grid Grid.ColumnDefinitions="* *">
                            <TextBlock Text=" system log" FontSize="20" 
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                    Padding="0 -10 0 0"
                                    Command="{Binding ClearLog}"
                                    Height="30" Width="100">
                                <TextBlock Text="clear" 
                                           Margin="0,-30,0,0"
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           VerticalAlignment="Bottom"/>
                            </Button>
                            
                        </Grid>
                        
                            
                        <ScrollViewer Grid.Row="1" Name="SystemInfoScrollViewer"
                                      Margin="0 5 0 0"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible"
                                      DataContextChanged="SystemInfo_ScrollViewer_OnDataContextChanged"
                        >
                            <TextBox IsReadOnly="True" 
                                     BorderThickness="1"
                                     FontSize="12" FontWeight="Light"
                                     TextWrapping="Wrap" Text="{Binding SystemLog}"
                                     TextChanged="SystemInfo_OnTextChanged"
                            />
                        </ScrollViewer>
                        
                    </Grid>
                    
                    <!-- Parameter Grid -->
                    <Grid Grid.Row="2" Grid.RowDefinitions="Auto Auto Auto">
                        
                         <!-- Title -->
                        <TextBlock Grid.Row="0" Height="25" 
                                   Margin="0,10,0,10" 
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   FontSize="20" FontWeight="Light"
                                   Text="Parameters"/>
                    
                        <!-- Parameter Grid -->
                        <Grid Grid.Row="1" Margin="30,-20,30,0" >
                            <StackPanel Orientation="Vertical" >
                            
                                <TextBlock Text="客户端路径: " Margin="0,0,0,3" />
                            
                                <TextBox Text="{Binding ClientPath, Mode=TwoWay}" Height="14" Margin="0,0,0,5" 
                                         MinHeight="22"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"                                        
                                         TextWrapping="NoWrap"
                                         Padding="1 1 1 1"/>
                                
                                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="0 3 0 3"/>
                                
                                <!-- Account details grid -->
                                <Grid Grid.ColumnDefinitions="4* 6*" Margin="0 10 0 10">
                                    
                                    <Border Grid.Column="0" HorizontalAlignment="Right"
                                            Margin="0 0 0 0" 
                                            BorderThickness="0 0 1 0" BorderBrush="Gray"/>
                                    
                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                       
                                        <TextBlock Text="账户: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding UserAccountObject.UserName, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                            
                                        <TextBlock Text="密码: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding UserAccountObject.Password, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                
                                        <TextBlock Text="服务器地址: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding UserAccountObject.DomainUrl, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Bottom">
                                        
                                        <TextBlock Text="Study: " Margin="0,0,0,3" /> 
                                        <TextBox Text="{Binding StudyUid, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                            
                                        <!-- App grid -->
                                        <Grid ColumnDefinitions="Auto *" Margin="0 13 0 0">
                                            
                                            <TextBlock Grid.Column="0" Text="Application: " Margin="0,0,0,3" 
                                                       VerticalAlignment="Center"/> 
                                            <ComboBox Grid.Column="1" Margin="0,3,0,3" 
                                                      HorizontalAlignment="Right"
                                                      MinHeight="22" MinWidth="150"
                                                      ItemsSource="{Binding ApplicationList}"
                                                      SelectedItem="{Binding SelectedAppName, Mode=TwoWay}"
                                            />
                                        </Grid>
                                    </StackPanel>
                                    
                                </Grid>
                                
                                <Border BorderThickness="0 1 0 0" BorderBrush="Gray"/>
                                
                            </StackPanel>
                        </Grid>
                    
                        <!-- Buttons -->
                        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0">
                            <StackPanel 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="call-up" Margin="0 0 10 0 "
                                        Command="{Binding CallUpCommand}" 
                                        CommandParameter="{Binding $parent[Window]}"/>
                                <Button Content="vertical call-up" Command="{Binding VerticalLoginCommand}" Margin="0 0 10 0 "/>
                                <Button Content="save parameters" Command="{Binding SaveCommand}" Margin="0 0 10 0 "/>
                                <Button Content="close client" Command="{Binding CloseClientCommand}" Margin="0 0 10 0 "/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Commands Panel -->
                <Grid Grid.Column="1" RowDefinitions="Auto * Auto">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="Azure" Margin="-1 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="2. Send Command" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Command ListView -->
                    <Border Grid.Row="1" CornerRadius="5"
                            BorderThickness="1" BorderBrush="Gray" Margin="7 55 7 7"/>
                    <ListBox Grid.Row="1" Margin="7 55 7 7"
                             Background="Transparent"
                             ItemsSource=""
                             ItemTemplate=""
                             />
                    
                    
                    <!-- Temp PlaceHolder -->
                    <Grid Grid.Row="2" Height="100">
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Respond Panel -->
                <Grid Grid.Column="2" RowDefinitions="Auto * *">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="Azure" Margin="0 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="3. Receive your response" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Content panel -->
                    <Grid Grid.Row="1">
                        

                    </Grid>
                    
                </Grid>
                
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="2">
                <TextBlock Text="Version 1.0.0" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            
        </Grid>
        
        
        
    </Panel>

</Window>
