SMURF-Ava/SMURF-Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMURF_Ava.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SMURF_Ava.ViewModels.Converters"
        xmlns:views="clr-namespace:SMURF_Ava.Views"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="800"
        x:Class="SMURF_Ava.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinHeight="800" MinWidth="1250"
        Height="800" Width="1250"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        FontFamily="JetBrains Mono"
        FontWeight="Light"
        Icon="/Assets/avalonia-logo.ico"
        Padding="{Binding $self.OffScreenMargin}"
        Title="SMURF_Ava">
    
    <Window.Resources>
        
        <converters:BoolValueConverter x:Key="BoolValueConverter"/>
        <converters:IntToBackgroundConverter x:Key="IntToBackgroundConverter"/>
        <converters:ImageCountToStrConverter x:Key="ImageCountToStrConverter"/>
        <converters:CollectionCountToBoolConverter x:Key="CountToBoolConverter"/>
        
        <!-- command item Template -->
        <DataTemplate x:Key="CommandTabTemplate">
            <Border ClipToBounds="True">
                <Grid Grid.ColumnDefinitions="Auto * Auto"
                      PointerEntered="CommandPanel_OnPointerEntered"
                      PointerExited="CommandPanel_OnPointerExited"
                      Height="60" >

                    <ProgressBar Grid.Column="0" 
                                 Width="6"
                                 Orientation="Vertical" 
                                 IsVisible="{Binding IsDetailed}"
                                 Background="Black"
                                 Value="{Binding IsDetailed, Converter={StaticResource BoolValueConverter}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding CommandName}"
                               Margin="10 0 0 0"
                               FontWeight="Normal" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Column="2" 
                            Margin="0 0 5 0"
                            Foreground="White"
                            Background="#FF007FE3"
                            Content="Invoke" Command="{Binding InvokeRpcCommand}" IsVisible="{Binding IsDetailed}"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <!-- LogItem Template -->
        <DataTemplate x:Key="SystemLogItemTemplate" >
            
            <Grid ColumnDefinitions="Auto *"  Background="Transparent" 
                  PointerEntered="InputElement_OnPointerEntered" PointerExited="InputElement_OnPointerExited">
                
                <TextBlock Grid.Column="0" Text="{Binding TimeStamp}" 
                           IsVisible="{Binding ShowTimeStamp, RelativeSource={RelativeSource AncestorType=Window}}"
                           TextWrapping="Wrap" 
                           FontSize="14"
                           FontWeight="Normal"
                           Margin="7 0 0 0" Foreground="DarkGray"/>  
                
                <TextBlock Grid.Column="1" Text="{Binding Content}"
                           TextWrapping="Wrap"
                           Margin="7 0 0 0" Foreground="{Binding ForeGroundColorStr}"/>
                <Button Grid.Column="1" Margin="0 2 5 0"
                        IsVisible="{Binding CopyAble}"
                        Padding="2"
                        Background="#FF007FE3"
                        Command="{Binding CopyCommand}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="1" 
                                CornerRadius="1"
                                Background="#FF007FE3"/>
                        <TextBlock Text="Copy" Foreground="White" 
                                   FontSize="16" FontWeight="Normal"
                                   Margin="7 5 7 5"/>
                    </Grid>
                </Button>
            </Grid>
            
        </DataTemplate>
        
        <!-- TcpReceivedItem Template -->
        <DataTemplate x:Key="TcpReceivedDataTemplate">
            <Grid ColumnDefinitions="* *" >
                
                <TextBlock Text="{Binding TimeStamp}" Margin="3 0 0 0"/>
                
                <Border BorderThickness="0 0 1 0" BorderBrush="Black"/>
                
                <TextBlock Grid.Column="1" Text="{Binding Content}" Margin="3 0 0 0 " HorizontalAlignment="Left"/>
                
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopyContentCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="DarkGray"
                    TintOpacity="0"
                    MaterialOpacity="0.6"
                    />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!-- MainGrid -->
        <Grid RowDefinitions="Auto * Auto">
            
            <!-- Title bar -->
            <Grid Grid.Row="0" Height="30">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
                    <Image Width="16" Height="16" Source="../Assets/avalonia-logo.ico"  Margin="5"/>
                    <TextBlock Text="SMURF Simulate Mainly UIH Resolution Foundation" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <!-- Content Grid-->
            <Grid Grid.Row="1" ColumnDefinitions="2* * *">
                
                <!-- SystemLog & basic params -->
                <Grid Grid.Column="0" RowDefinitions="Auto * *">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="-1 0 0 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="1.Callup the Client" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- SystemLog grid -->
                    <Grid Grid.Row="1" Grid.RowDefinitions="Auto * Auto" Margin="7 20 7 0">
                        
                        <!-- Grid Title -->
                        <Grid Grid.ColumnDefinitions="* *" Margin="0 0 0 7">
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                
                                <TextBlock Text=" system log" FontSize="20" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                
                                <ToggleButton Name="TimeStamp_ToggleButton" 
                                              Content="{Binding TimestampButtonContent
                                              , RelativeSource={RelativeSource AncestorType=Window}}" 
                                              Padding="3"
                                              Margin="10 0 0 0"
                                              IsChecked="{Binding ShowTimeStamp, Mode=TwoWay}"
                                              IsCheckedChanged="TimeStamp_ToggleButton_OnIsCheckedChanged"
                                              />
                                
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <Button Command="{Binding GenerateLogCommand}"
                                        Padding="3"
                                        Content="generate log"  Margin="0 0 3 0"/>
                                
                                <Button Command="{Binding ClearLogCommand}"
                                        Padding="3"
                                        Content="clear"/>
                                
                            </StackPanel>
                            
                        </Grid>
                        
                        <!-- ScrollView -->
                        <Border Grid.Row="1" 
                                CornerRadius="8"
                                Margin="0 5 0 0"
                                BorderBrush="DarkGray"
                                Background="Black"
                                ClipToBounds="True">
                            <ScrollViewer Name="SystemInfo_ScrollViewer"
                                          HorizontalScrollBarVisibility="Disabled"
                                          
                            >
                                <ItemsControl BorderThickness="1" 
                                              Name="SystemLogListBox"
                                              Background="Transparent"
                                              ItemsSource="{Binding LogManagerViewModel.LogItemViewModels}"
                                              ItemTemplate="{StaticResource SystemLogItemTemplate}"
                                              PropertyChanged="SystemLogListBox_OnPropertyChanged"
                                          
                                />
                            
                            </ScrollViewer>
                        </Border>
                       
                        
                    </Grid>
                    
                    <!-- Parameter Grid -->
                    <Grid Grid.Row="2" Grid.RowDefinitions="Auto Auto *">
                        
                         <!-- Title -->
                        <TextBlock Grid.Row="0" Height="25" 
                                   Margin="0,10,0,10" 
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   FontSize="20" FontWeight="Light"
                                   Text="Parameters"/>
                    
                        <!-- Parameter Grid -->
                        <Grid Grid.Row="1" Margin="30,-20,30,0" >
                            <StackPanel Orientation="Vertical" >
                            
                                <TextBlock Text="客户端路径: " Margin="0,0,0,3" />
                            
                                <Grid Grid.ColumnDefinitions="* Auto">
                                    <TextBox Text="{Binding ClientPath, Mode=TwoWay}" Height="14" Margin="0,0,0,5" 
                                             Watermark="输入客户端的bin目录路径"
                                             MinHeight="22"
                                             FontWeight="Normal"
                                             VerticalAlignment="Bottom"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"                                        
                                             TextWrapping="NoWrap"
                                             Padding="1 1 1 1"/>
                                    
                                    <Button Grid.Column="1" Command="{Binding OpenInCmdCommand}"
                                            Padding="3"
                                            Content="Open in Cmd" Margin="5 0 0 3"/>
                                </Grid>
                                
                                
                                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="0 3 0 3"/>
                                
                                <!-- Account and Study details grid -->
                                <Grid Grid.ColumnDefinitions="3* 7*" Margin="0 10 0 10">
                                    
                                    <Border Grid.Column="0" HorizontalAlignment="Right"
                                            Margin="0 0 0 0" 
                                            BorderThickness="0 0 1 0" BorderBrush="Gray"/>
                                    
                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                       
                                        <TextBlock Text="账户: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding UserName, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                            
                                        <TextBlock Text="密码: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding Password, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                
                                        <TextBlock Text="服务器地址: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding DomainUrl, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                        
                                        <TextBlock Text="语言首选项 language pref: " Margin="0,0,0,3" HorizontalAlignment="Right"/> 
                            
                                        <ComboBox Grid.Column="1" Margin="0,0,0,3" 
                                                  HorizontalAlignment="Right"
                                                  MinHeight="22" MinWidth="150"
                                                  FontWeight="Normal"
                                                  ItemsSource="{Binding LanguageOptionList}"
                                                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                        >
                                            <ComboBox.Styles>
                                                <Style Selector="ComboBoxItem">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Style>
                                            </ComboBox.Styles>
                                        </ComboBox>
                                    </StackPanel>
                                    
                                    <!-- Studies Col -->
                                    <Grid Grid.Column="1" Margin="10 0 0 0"
                                          RowDefinitions="* Auto"
                                          >
                                        <StackPanel Grid.Row="0" Spacing="3" Orientation="Vertical" VerticalAlignment="Top">
                                            <!-- Study Title Grid-->
                                            <Grid ColumnDefinitions="Auto Auto *">
                                                
                                                <TextBlock Grid.Column="0" Text="Study Uid: "  VerticalAlignment="Bottom"/> 
                                                
                                                <Button  Grid.Column="1" Content="Add More" 
                                                         Command="{Binding ManageStudyCommand}"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="3 0 3 0" />
                                                
                                                <Button  Grid.Column="2" Content="Open Database" 
                                                         Command="{Binding OpenDatabaseCommand}"
                                                         HorizontalAlignment="Left"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="3 0 3 0" />
                                            </Grid>
                                            <TextBox Text="{Binding StudiesStringItemManagerViewModel.ContentString, Mode=TwoWay}"  
                                                     Watermark="确保Study来自对应的服务器"
                                                     Name="StudyUidsTextBlock"
                                                     IsEnabled="{Binding StudiesStringItemManagerViewModel.Count, Converter={StaticResource CountToBoolConverter}}"
                                                     MinHeight="22"
                                                     FontWeight="Normal"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     TextWrapping="NoWrap"
                                                     Padding="1 1 1 1"/>
                                            <Grid ColumnDefinitions="Auto Auto *" IsVisible="{Binding !#StudyUidsTextBlock.IsEnabled}">
                                                <Button Grid.Column="0" 
                                                        Padding="3,0,3,0"
                                                        Foreground="White"
                                                        Background="#FF007FE3"
                                                        Command="{Binding ManageStudyCommand}"
                                                        Content="..."/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3 0 3 0"
                                                           Text="{Binding StudiesStringItemManagerViewModel.Count}"/>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                                                           Text="studies in total."/>
                                            </Grid>
                                            
                                            <!-- Series Title Grid-->
                                            <Grid ColumnDefinitions="Auto *">
                                                
                                                <TextBlock Grid.Column="0" Text="Series Uid: "  VerticalAlignment="Bottom"/> 
                                                
                                                <Button  Grid.Column="1" Content="Add More" 
                                                         Command="{Binding ManageSeriesCommand}"
                                                         HorizontalAlignment="Left"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="3 0 3 0" />
                                            </Grid>
                                            <TextBox Text="{Binding SeriesStringItemManagerViewModel.ContentString, Mode=TwoWay}" Height="14" 
                                                     Watermark="确保Study series来自对应的Study"
                                                     Name="SeriesUidsTextBlock"
                                                     IsEnabled="{Binding SeriesStringItemManagerViewModel.Count, Converter={StaticResource CountToBoolConverter}}"
                                                     MinHeight="22"
                                                     FontWeight="Normal"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     TextWrapping="NoWrap"
                                                     Padding="1 1 1 1"/>
                                            <Grid ColumnDefinitions="Auto Auto *" IsVisible="{Binding !#SeriesUidsTextBlock.IsEnabled}">
                                                <Button Grid.Column="0"
                                                        Padding="3,0,3,0"
                                                        Foreground="White"
                                                        Background="#FF007FE3"
                                                        Command="{Binding ManageSeriesCommand}"
                                                        Content="..."/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3 0 3 0"
                                                           Text="{Binding SeriesStringItemManagerViewModel.Count}"/>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                                                           Text="studies in total."/>
                                            </Grid>
                                            
                                        </StackPanel>
                                        
                                        <!-- SelectedApp grid -->
                                        <Grid Grid.Row="1" ColumnDefinitions="Auto *" Margin="0 13 0 3">
                                            
                                            <TextBlock Grid.Column="0" Text="Application: "
                                                       VerticalAlignment="Center"/> 
                                            <ComboBox Grid.Column="1" Margin="0,3,0,3" 
                                                      HorizontalAlignment="Right"
                                                      MinHeight="22" MinWidth="150"
                                                      ItemsSource="{Binding ApplicationList}"
                                                      SelectedItem="{Binding SelectedAppName, Mode=TwoWay}"
                                            />
                                        </Grid>
                                        
                                    </Grid>
                                </Grid>
                                
                                <Border BorderThickness="0 1 0 0" BorderBrush="Gray"/>
                                
                            </StackPanel>
                        </Grid>
                    
                        <!-- Buttons -->
                        <Grid Grid.Row="2"  Margin="0,0,0,5">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom"
                                Spacing="3">
                                <Button Content="save" Command="{Binding SaveCommand}"
                                        Name="SaveButton"
                                        Width="75"
                                        HorizontalContentAlignment="Center"
                                        IsEnabled="{Binding !Saved}"
                                        Foreground="White"
                                        Background="#FF007FE3"
                                        Padding="3" />
                                <Button Content="client exit" Command="{Binding CloseClientCommand}"
                                        Width="{Binding #SaveButton.Width}"
                                        HorizontalContentAlignment="Center"
                                        Foreground="White"
                                        Background="#FFFF4343"
                                        Padding="3" />
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Commands Panel -->
                <Grid Grid.Column="1" RowDefinitions="Auto * Auto">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="-1 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="2. Send Command" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Command ListBox -->
                    <Border Grid.Row="1" CornerRadius="5" ClipToBounds="True"
                            Name="CommandListBoxBorder"
                            Background="#9BFFFFFF"
                            BorderThickness="1" BorderBrush="Black" Margin="6 57 6 6">
                        <ListBox Background="Transparent"
                                 ItemsSource="{Binding CommandItemContainerViewModel.CommandItemViewModels}"
                                 ItemTemplate="{StaticResource CommandTabTemplate}"
                                 SelectedItem="{Binding CommandItemContainerViewModel.SelectedItem}"
                        >
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Height" Value="60"/>
                                </Style>
                                
                                <Style Selector="ListBoxItem:nth-child(odd) Grid">
                                    <Setter Property="Background" Value="#65A8A8A8"/>
                                </Style>
                                
                                <Style Selector="ListBoxItem:nth-child(even) Grid">
                                    <Setter Property="Background" Value="#76292929"/>
                                </Style>
                                
                            </ListBox.Styles>
                        </ListBox>
                    </Border>
                        <!-- CommandCover -->
                    <Panel Grid.Row="1" Margin="{Binding #CommandListBoxBorder.Margin}" Background="#3D999999"
                           IsVisible="{Binding PopupManagerViewModel.IsBusy}"/>
                    
                    
                    <!-- Temp PlaceHolder -->
                    <Grid Grid.Row="2" Height="100">
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Respond Panel -->
                <Grid Grid.Column="2" RowDefinitions="Auto *  Auto">
                    <Border Grid.RowSpan="4" BorderThickness="1" BorderBrush="DarkGray" Margin="0 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="3. Receive your response" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Response content panel -->
                    <Grid Grid.Row="1" Margin="7 23 7 0"
                          Grid.RowDefinitions="Auto *"
                          >
                        
                        <!-- Tcp indicator grid -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                    Margin="0 0 0 5">
                            <TextBlock Text="TCP listening on: "/>
                            <TextBlock Text="3506" FontWeight="Normal"/>
                        </StackPanel>
                        
                        <!-- Received Preview Grid -->
                        <Grid Grid.Row="1" Grid.RowDefinitions="3* 2* 5*">
                            
                            <!-- Selected Preview Grid -->
                            <Grid Grid.Row="0" >
                                
                                <!-- Image Grid -->
                                <Grid >
                                    <Border CornerRadius="10" ClipToBounds="True" MinWidth="{Binding $self.Bounds.Height}"
                                            MaxWidth="{Binding $parent[Grid].Bounds.Width}"
                                            HorizontalAlignment="Left">
                                        <Grid Name="SelectPreviewGrid" 
                                              DataContext="{Binding SelectedResponse}"
                                              PointerEntered="SelectPreviewGrid_OnPointerEntered"
                                              PointerExited="SelectPreviewGrid_OnPointerExited"
                                              Background="#7FFF22DD" >
                                            <Panel >
                                                <PathIcon Height="75" Width="75" Data="{StaticResource image_off_regular}"/>
                                            </Panel>
                                            <Image Stretch="Uniform"  Name="SelectedPreviewImage"
                                                   Source="{Binding ImageView}"/>
                                            <Grid Name="PreviewImageGrid"
                                                  Background="LightGray"
                                                  Opacity="0.6">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           Foreground="Black"
                                                           Opacity="0.8"
                                                           FontSize="44" FontWeight="Bold"
                                                           Text="{Binding ImageCount
                                                                , Converter={StaticResource ImageCountToStrConverter}}"/>
                                            </Grid>
                                            
                                        </Grid>
                                    </Border>
                                    
                                </Grid>
                                
                            </Grid>
                            
                            <!-- Description Grid -->
                            <Border Grid.Row="1" Margin="0 5 0 5" ClipToBounds="True"
                                    Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  >
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Grid ColumnDefinitions="Auto *" RowDefinitions="Auto Auto Auto" Margin="1,1,15,15 "
                                          DataContext="{Binding SelectedResponse }">
                                        <TextBlock      Text=" Guid: "/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Guid}" 
                                                   Background="Transparent"
                                                   ToolTip.Tip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text=" StatusType: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StatusType}"
                                                   Background="Transparent"
                                                   ToolTip.Tip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text=" StatusParam: "/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StatusParam}"
                                                   Background="Transparent"
                                                   ToolTip.Tip="{Binding Text, RelativeSource={RelativeSource Self}}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy" Command="{Binding CopyContent}"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                                
                                
                            </Border>
                            
                            <!-- List of received -->
                            <Grid Grid.Row="2" Grid.RowDefinitions="Auto *">
                                
                                <!-- Received Header -->
                                <Grid Grid.Row="0" Margin="0 0 0 3">
                                    <TextBlock Grid.Row="0" Text="Received history:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Button  Content="clear all responds" Command="{Binding ClearAllRespondsCommand}"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="White"
                                             Background="#FFFF4343"
                                             Padding="3" />
                                </Grid>
                                
                                <Border Grid.Row="1" ClipToBounds="True" 
                                        Background="#9BFFFFFF"
                                        BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ListBox Background="Transparent"
                                             ItemsSource="{Binding TcpReceivedItemViewModels}"
                                             ItemTemplate="{StaticResource TcpReceivedDataTemplate}"
                                             SelectedItem="{Binding SelectedResponse}"
                                    >
                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                            </Style>
                                            
                                            <Style Selector="ListBoxItem:nth-child(odd) Grid">
                                                <Setter Property="Background" Value="#65A8A8A8"/>
                                            </Style>
                                
                                            <Style Selector="ListBoxItem:nth-child(even) Grid">
                                                <Setter Property="Background" Value="#76292929"/>
                                            </Style>
                                            
                                        </ListBox.Styles>
                                    </ListBox>
                                </Border>
                                
                                
                            </Grid>
                            
                        </Grid>

                    </Grid>
                    
                    <!-- Temp PlaceHolder -->
                    <Grid Grid.Row="2" Height="10" >
                        
                    </Grid>
                    
                </Grid>
                
            </Grid>
                <!-- Content cover popup -->
            <Grid Grid.Row="1" >
                <views:InPorgressBar_UserControl
                    DataContext="{Binding PopupManagerViewModel}"
                    NotificationText = "{Binding Notification}"
                    IsVisible="{Binding IsBusy}"
                    />
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="2">
                <TextBlock Text="Version 1.0.0" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            
        </Grid>
        
        
        
    </Panel>

</Window>
