SMURF-Ava/SMURF-Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMURF_Ava.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SMURF_Ava.ViewModels.Converters"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="800"
        x:Class="SMURF_Ava.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinHeight="800" MinWidth="1250"
        Height="800" Width="1250"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        FontFamily="JetBrains Mono"
        FontWeight="Light"
        Icon="/Assets/avalonia-logo.ico"
        Title="SMURF_Ava">
    
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        
        <converters:BoolValueConverter x:Key="BoolValueConverter"/>
        
        <DataTemplate x:Key="CommandTabTemplate">
            <Grid Grid.ColumnDefinitions="Auto * Auto" Height="40">

                <ProgressBar Grid.Column="0" MinHeight="40" Orientation="Vertical" Value="100" IsVisible="{Binding IsSelected}"/>
                <TextBlock Grid.Column="1" Text="{Binding CommandName}"
                           Margin="50 0 0 0"
                           FontWeight="Normal" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Content="send" Command="{Binding InvokeCommand}" IsVisible="{Binding IsSelected}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SystemLogItemTemplate" >
            
            <Grid ColumnDefinitions="Auto *"  Background="Transparent" PointerEntered="InputElement_OnPointerEntered" PointerExited="InputElement_OnPointerExited">
                
                <TextBlock Grid.Column="0" Text="{Binding TimeStamp}" 
                           IsVisible="{Binding ShowTimeStamp, RelativeSource={RelativeSource AncestorType=Window}}"
                           TextWrapping="Wrap" 
                           FontSize="14"
                           FontWeight="Normal"
                           Margin="7 0 0 0" Foreground="DarkGray"/>  
                
                <TextBlock Grid.Column="1" Text="{Binding Content}"
                           TextWrapping="Wrap"
                           Margin="7 0 0 0" Foreground="{Binding ForeGroundColorStr}"/>
                <Button Grid.Column="1" Margin="0 2 5 0"
                        IsVisible="{Binding CopyAble}"
                        Padding="2"
                        Background="#FF007FE3"
                        Command="{Binding CopyCommand}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="1" 
                                CornerRadius="3"
                                Background="#FF007FE3"/>
                        <TextBlock Text="Copy" Foreground="White" 
                                   FontSize="16" FontWeight="Normal"
                                   Margin="7 5 7 5"/>
                    </Grid>
                </Button>
            </Grid>
            
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="0"
                    MaterialOpacity="0.6"
                    />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!-- MainGrid -->
        <Grid RowDefinitions="Auto * Auto">
            
            <!-- Title bar -->
            <Grid Grid.Row="0" Height="30">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
                    <Image Width="16" Height="16" Source="../Assets/avalonia-logo.ico"  Margin="5"/>
                    <TextBlock Text="SMURF Simulate Mainly UIH Resolution Foundation" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <!-- Content Grid-->
            <Grid Grid.Row="1" ColumnDefinitions="2* * *">
                
                <!-- CmdBox & basic params -->
                <Grid Grid.Column="0" RowDefinitions="Auto * *">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="-1 0 0 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="1.Callup the Client" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- SystemInfo grid -->
                    <Grid Grid.Row="1" Grid.RowDefinitions="Auto * Auto" Margin="7 20 7 0">
                        
                        <!-- Grid Title -->
                        <Grid Grid.ColumnDefinitions="* *">
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                
                                <TextBlock Text=" system log" FontSize="20" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                
                                <ToggleButton Content="{Binding TimestampButtonContent
                                              , RelativeSource={RelativeSource AncestorType=Window}}" 
                                              Padding="3"
                                              Margin="10 0 0 0"
                                              Click="Button_OnClick"/>
                                
                            </StackPanel>
                           
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <Button Command="{Binding GenerateLogCommand}"
                                        Padding="3"
                                        Content="generate log"  Margin="0 0 3 0"/>
                                
                                <Button Command="{Binding ClearLogCommand}"
                                        Padding="3"
                                        Content="clear"/>
                                
                            </StackPanel>
                            
                            
                            
                        </Grid>
                        
                        <!-- ScrollView -->
                        <ScrollViewer Grid.Row="1" Name="SystemInfo_ScrollViewer"
                                      Margin="0 5 0 0"
                                      HorizontalScrollBarVisibility="Disabled"
                                      CornerRadius="8"
                        >
                            <ItemsControl BorderThickness="1" 
                                          Name="SystemLogListBox"
                                          Background="Black"
                                          BorderBrush="DarkGray"
                                          CornerRadius="8"
                                          ItemsSource="{Binding LogManagerViewModel.LogItemViewModels}"
                                          ItemTemplate="{StaticResource SystemLogItemTemplate}"
                                          SizeChanged="SystemLogListBox_OnSizeChanged"
                                          
                            />
                            
                        </ScrollViewer>
                        
                    </Grid>
                    
                    <!-- Parameter Grid -->
                    <Grid Grid.Row="2" Grid.RowDefinitions="Auto Auto Auto">
                        
                         <!-- Title -->
                        <TextBlock Grid.Row="0" Height="25" 
                                   Margin="0,10,0,10" 
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   FontSize="20" FontWeight="Light"
                                   Text="Parameters"/>
                    
                        <!-- Parameter Grid -->
                        <Grid Grid.Row="1" Margin="30,-20,30,0" >
                            <StackPanel Orientation="Vertical" >
                            
                                <TextBlock Text="客户端路径: " Margin="0,0,0,3" />
                            
                                <Grid Grid.ColumnDefinitions="* Auto">
                                    <TextBox Text="{Binding ClientPath, Mode=TwoWay}" Height="14" Margin="0,0,0,5" 
                                             Watermark="输入客户端的bin目录路径"
                                             MinHeight="22"
                                             FontWeight="Normal"
                                             VerticalAlignment="Bottom"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"                                        
                                             TextWrapping="NoWrap"
                                             Padding="1 1 1 1"/>
                                    
                                    <Button Grid.Column="1" Command="{Binding OpenInCmdCommand}"
                                            Padding="3"
                                            Content="Open in Cmd" Margin="5 0 0 3"/>
                                </Grid>
                                
                                
                                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="0 3 0 3"/>
                                
                                <!-- Account details grid -->
                                <Grid Grid.ColumnDefinitions="4* 6*" Margin="0 10 0 10">
                                    
                                    <Border Grid.Column="0" HorizontalAlignment="Right"
                                            Margin="0 0 0 0" 
                                            BorderThickness="0 0 1 0" BorderBrush="Gray"/>
                                    
                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                       
                                        <TextBlock Text="账户: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding UserName, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                            
                                        <TextBlock Text="密码: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding Password, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                
                                        <TextBlock Text="服务器地址: " Margin="0,0,0,3" /> 
                            
                                        <TextBox Text="{Binding DomainUrl, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Bottom">
                                        
                                        <TextBlock Text="Study Uid: " Margin="0,0,0,3" /> 
                                        <TextBox Text="{Binding StudyUid, Mode=TwoWay}" Height="14" Margin="0,0,0,3" 
                                                 Watermark="确保Study来自对应的服务器"
                                                 MinHeight="22"
                                                 FontWeight="Normal"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 TextWrapping="NoWrap"
                                                 Padding="1 1 1 1"/>
                            
                                        <!-- SelectedApp grid -->
                                        <Grid ColumnDefinitions="Auto *" Margin="0 13 0 0">
                                            
                                            <TextBlock Grid.Column="0" Text="Application: " Margin="0,0,0,3" 
                                                       VerticalAlignment="Center"/> 
                                            <ComboBox Grid.Column="1" Margin="0,3,0,3" 
                                                      HorizontalAlignment="Right"
                                                      MinHeight="22" MinWidth="150"
                                                      ItemsSource="{Binding ApplicationList}"
                                                      SelectedItem="{Binding SelectedAppName, Mode=TwoWay}"
                                            />
                                        </Grid>
                                    </StackPanel>
                                    
                                </Grid>
                                
                                <Border BorderThickness="0 1 0 0" BorderBrush="Gray"/>
                                
                            </StackPanel>
                        </Grid>
                    
                        <!-- Buttons -->
                        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0">
                            <StackPanel 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="login launch" Margin="0 0 3 0 "
                                        Padding="3"
                                        Command="{Binding LoginLaunchCommand}" 
                                        CommandParameter="{Binding $parent[Window]}"/>
                                <Button Content="vertical login" Command="{Binding VerticalLoginCommand}" 
                                        Padding="3" Margin="0 0 3 0 "/>
                                <Button Content="save" Command="{Binding SaveCommand}" 
                                        Foreground="White"
                                        Background="#FF007FE3"
                                        Padding="3" Margin="0 0 3 0 "/>
                                <Button Content="close client" Command="{Binding CloseClientCommand}"
                                        Foreground="White"
                                        Background="#FFFF4343"
                                        Padding="3" Margin="0 0 3 0 "/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Commands Panel -->
                <Grid Grid.Column="1" RowDefinitions="Auto * Auto">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="-1 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="2. Send Command" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Command ListBox -->
                    <ListBox Grid.Row="1" Margin="7 58 7 7"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             ItemsSource="{Binding CommandItemContainerViewModel.CommandItemViewModels}"
                             ItemTemplate="{StaticResource CommandTabTemplate}"
                             SelectedItem="{Binding CommandItemContainerViewModel.SelectedItem}"
                             />
                    <Border Grid.Row="1" CornerRadius="5"
                            BorderThickness="1" BorderBrush="Black" Margin="6 57 6 6"/>
                    
                    
                    <!-- Temp PlaceHolder -->
                    <Grid Grid.Row="2" Height="100">
                        
                    </Grid>
                    
                </Grid>
                
                <!-- Respond Panel -->
                <Grid Grid.Column="2" RowDefinitions="Auto * *">
                    <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="0 0 -1 0"/>
                    
                    <!-- Title Area -->
                    <TextBlock Grid.Row="0" Text="3. Receive your response" FontSize="23"  Margin="5 10 0 0"/>
                    
                    <!-- Content panel -->
                    <Grid Grid.Row="1">
                        

                    </Grid>
                    
                </Grid>
                
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="2">
                <TextBlock Text="Version 1.0.0" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            
        </Grid>
        
        
        
    </Panel>

</Window>
