SMURF-Ava/SMURF-Ava/Views/PopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        x:Class="SMURF_Ava.Views.PopupWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Height="100" Width="300"
        WindowStartupLocation="CenterOwner"
        CornerRadius="15"
        CanResize="False"
        Background="Transparent"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Title="PopupWindow">
        
        <Grid>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="Black"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Name="MessageText" Foreground="White" TextAlignment="Right"/>
                        <ProgressRing:ProgressRing 
                                Width="55"
                                Height="55"
                                IsActive="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Margin="0 10 0 0"
                                />
                </StackPanel>
        </Grid>
</Window>
