SMURF-Ava/SMURF-Ava/Views/PopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="SMURF_Ava.Views.PopupWindow"
        MinWidth="300" MinHeight="180"
        Width="300" Height="180"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Title="ExceptionWindow">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="0"
                    MaterialOpacity="0.6"
                />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="Auto * Auto">
            <Border Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1" />
            
            <TextBlock Grid.Row="0" Text="Exception" TextAlignment="Center" Margin="0 10 0 7"/>
            
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" />
            
            <!-- Content Grid -->
            <Grid Grid.Row="1">
                <TextBlock Name="ExceptionTextBlock" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="30"/>
                
            </Grid>
            
            <!-- Button Grid -->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="30 0 30 20">
                    <Button Content="OK" 
                            Click="Button_OnClick"
                            Width="100" 
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            
            
        </Grid>
        
    </Panel>
</Window>
